@import "../../constants/constants.scss";

.dashboard-deck-container,
.flashcards-deck-container {
  border-radius: $borderRadius;
  background-color: $primaryMono1;
  box-shadow: 2px 2px 10px $primaryTint10;
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr;
  .flashcards-deck-list {
    place-self: center;
  }
}
.dashboard-deck-list,
.flashcards-deck-list {
  place-self: center;
  width: 35vw;
  list-style-type: none;
  margin: 0px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  a {
    border-radius: $borderRadiusInputs;
    box-shadow: 2px 2px 10px $primaryTint10;
    height: 10vh;
    width: 95%;
    background-color: $primaryTriadic2;
    font-size: 4vh;
    text-decoration: none;
    color: white;
  }
  a:hover {
    background-color: $primaryMono2;
    color: black;
  }
}

.flashcards-deck-container {
  width: 50vw;
  place-self: center;
  .flashcards-deck-list {
    flex-direction: row;
    justify-content: space-around;
    a {
      place-self: center;
    }
  }
}

.dashboard-deck-container {
  border-radius: $borderRadius;
  background-color: $primaryMono1;
  box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.35);
  height: 100%;

  .dashboard-deck-list {
    list-style-type: none;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      border-radius: $borderRadiusInputs;
      box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.25);
      height: 25%;
      width: 90%;
      margin: 2%;
      background-color: white;
      font-size: 4vh;
      text-decoration: none;
      color: black;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    a:hover {
      background-color: #bab8b8;
      color: black;
    }
  }
}
